    "python", "run_tcsp.py",
    "--dataset", "mosi",
    "--batch_size", "4",
    "--do_trans",
    "--do_regre",
    "--trans_save_path", "./save/mosi/trans/",
    "--regre_save_path", "./save/mosi/regre/",
    "--device_ids", "0",
    "--trans_epoch", "5",
    "--trans_hidden_size", "100",
    "--trans_lr", "1e-3",
    "--regre_epoch", "30",
    "--regre_lr", "1e-3",
    "--regre_mask_topk", "5",
    "--regre_use_mi",
    "--regre_use_mp",
    "--regre_mi_mask_type", "topk",
    "--regre_mp_mask_type", "topk",
    "--regre_hidden_size", "100"